<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=Lbzv3RLl09">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=Lbzv3RLl09">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=Lbzv3RLl09">
<link rel="manifest" href="/assets/icons/site.webmanifest?v=Lbzv3RLl09">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=Lbzv3RLl09" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico?v=Lbzv3RLl09">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=Lbzv3RLl09">
<meta name="theme-color" content="#ffffff">